
.alignment {
  grid-area:gridalignment ;
}
.bookmark {
  grid-area: gridbookmark;
}


.div-container-java li{
  margin-top: 10px;
}

html{

  scroll-behavior: smooth;
}
img{
  margin-left: -20px;
  width: 108%;
}

.alignment {
  display: none;


}

.bookmark{



  text-align: center;


  h3{

  }
  a{

    text-decoration: none;
    color: black;
  }


  p :hover{

    color: blue;

  }
  ul{

    padding: 0px;
    text-align: center;
  }
  li{
    display: inline;
    margin: 10px;

    list-style-type:none ;
    p{
      display: inline-block;
      margin-top: 15px;
    }

  }




}
.java-text{
  grid-area:javatext;

  p{
    margin-top: 15px;
  }

  div {
    padding-top: 75px;
    margin-top: -20px;
  }

    ul{
      margin-left: 15px;
      list-style-type: none;
    }


  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 50px;
  background-color: white;

}
.bold{
  padding-top: 10px;
  font-weight: bold;
}
.java-picture{

  background: url("../img/java-programmering.png") no-repeat 25%;

  height: 400px;
}


/*Tablet*/
@media (min-width: 768px ) {
  body{
    background-color: rgba(231,235,235,0.9);

  }
  .div-container-java{
    display: grid;
    justify-content: space-around;

    grid-template-columns: repeat(10, 1fr);
    grid-template-areas:
            '. test test test test test test test test .';

  }
  .test{
    margin-top: 10px;
    margin-bottom: 20px;
    grid-area: test;

  }
  .test{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    grid-area: test;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 10px -2px rgba(0,0,0,0.75);
    border-radius: 2px;
    img{
      margin-left: auto;
      margin-right: auto;
     border: black;
      border-style: solid;
      border: 2px;
      width: 100%;
    }


}

  .alignment {

  }



}
/* Computer*/
@media (min-width: 1132px) {
  body{
    background-color: rgba(231,235,235,0.9);

  }

  .div-container-java{
    display: grid;
    justify-content: space-around;

    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
            'gridalignment test test test .';

  }

  .alignment {

    border-radius: 2px;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 10px -2px rgba(0,0,0,0.75);
    position: sticky;

    margin-top: 10px;
    margin-bottom: 20px;
    top: 150px;


    max-height: 300px;
    max-width: 90%;



    left: 10px;

    ul{
      margin: 0px 0px 5px 5px;
      padding: 0px;

    }
    li{
      list-style-type: none;
      margin-left: 15px;

      p{

        margin: 10px;
      }
    }
    a{
      text-decoration: none;
      color: black;
      margin-bottom: 10px;
    }



    p :hover{
      color: blue ;
    }

  }
  .bookmark{

  }
  .test{


    display: grid;


    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
            '. gridbookmark gridbookmark gridbookmark .'
            'javatext javatext javatext javatext javatext';

    img{
      margin-left: -55px;
       width: 100%;
     }

    margin-top: 10px;
    margin-bottom: 20px;
    grid-area: test;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 10px -2px rgba(0,0,0,0.75);
    border-radius: 2px;
  }
  .java-text{
  margin-top: 10px;

    div{
      padding-top: 160px;
      margin-top: -100px;
      margin-left: 40px;
      margin-right: 40px;

      ul{
        margin-left: 15px;
        list-style-type: none;
      }
    }

  }



}