$header-font: font-family, 'Merriweather', serif;
$body-font:font-family, 'Montserrat', sans-serif;
$primary-blue: #0070F1;
$secondary-blue: #70C4FF;


body{
  background-color: #E7EBEB;
}
a:link{
  text-decoration: none;
  color: black;
}
a:hover{
  color: black;
  text-decoration: underline;
}
p{
  margin-bottom: 10px;
}
img:hover{
    box-shadow: 0 0 2px 1px rgb(0, 0, 0);
}


// Grid
.news-grid-container {
  //Fbackground-color: #2196F3;
  padding: 10px;
  margin: 20px 10px 30px 10px;

  img {
    width: 100%;
  }

}
.news-top-image {
  background: url("../img/newsImages/newspaper1.jpg") no-repeat center;
  height: 400px;
  box-shadow: 0 1px 5px -2px rgba(0, 0, 0, 0.75);
  color: #FAFFFF;
}
.headline {
  font-size: 11px;
  padding: 10px 10px 0px 10px;
  margin-bottom: 10px;
}


/*Tablet*/
@media (min-width: 768px) {
  .news-grid-container {
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax(30px, 100px);
  }

  .grids-news {
    background-color: #FAFFFF;
    grid-column: 2/5;
    box-shadow: 0 1px 5px -2px rgba(0,0,0,0.75);
    border-radius: 2px;
    margin: 0px 0px 10px 0px;
    padding: 10px 10px 0px 10px;
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
    img:hover{
      box-shadow: 0 0 2px 1px rgb(0, 0, 0);
    }
  }
  .headline {
    grid-column: 2/5;
    text-align: left;
    grid-row-gap: 0px;
    margin-bottom: 0px;
    padding: 20px 0px 20px 20px;
    background-color: #FAFFFF;
    box-shadow: 0 1px 5px -2px rgba(0,0,0,0.75);
  }
}

/* Computer*/
@media (min-width: 1132px) {

}